--2012-12-15 14:51:13--  http://theregister.co.uk/
theregister.co.uk (theregister.co.uk) をDNSに問いあわせています... 92.52.96.89
theregister.co.uk (theregister.co.uk)|92.52.96.89|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 301 Moved Permanently
場所: http://www.theregister.co.uk/ [続く]
--2012-12-15 14:51:14--  http://www.theregister.co.uk/
www.theregister.co.uk (www.theregister.co.uk) をDNSに問いあわせています... 92.52.96.89
theregister.co.uk:80 への接続を再利用します。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 特定できません [text/html]
`index.html' に保存中

     0K .......... .......... .......... .......               45.7K=0.8s

2012-12-15 14:51:16 (45.7 KB/s) - `index.html' へ保存終了 [38136]

