package Remainder::Model::RemainderDB;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'Remainder::Schema',
    
    connect_info => {
        dsn => 'dbi:mysql:remainderdb',
        user => 'remainderuser',
        password => 'remainderpass',
        AutoCommit => q{},
         => q{1},
        on_connect_do => ["SET NAMES utf8"],
    }
);

=head1 NAME

Remainder::Model::RemainderDB - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<Remainder>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<Remainder::Schema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.6

=head1 AUTHOR

th4

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
